
nav{ 
    flex-grow: 1;
}
.main-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .main-menu__item{ 
        &:not(:last-child){
            margin-right: 4rem;
        }
        &:last-child{
            display: none; 
        }
    }
    a{
        position:relative;
        text-decoration: none;
        svg{
            position: absolute;
            top: 115%;
            left: 0;
            width: 0;
            height: 5px;
            transition: all 80ms ease-in;
        }
        &:hover,
        &.active{
            color: var(--expert-color);
            svg{
                width: 100%;
            }
        }
    }
}
.main-menu-item{ 
    a{
        position: relative;
        display: block;
        color: var(--dark);
        font-size: 1.8rem;
        line-height: 1.2; 
        transition: var(--great-transition);
        &:hover{
            text-decoration: none;
            color: var(--expert-color);
        }
    }
    .main-menu-item__head{
        display: flex;
        align-items: center; 
        .menu-link-arrow{
            flex-shrink: 0;
            display: block;
            margin-left: 0.8rem;
            width: 1.2rem;
            height: 1.2rem;
            background-color: transparent;
            transform: scaleY(1);
            transform-origin: center center;
            transition: var(--great-transition);
            svg{
                display: block;
                path{
                    stroke: var(--expert-color);
                }
            }
        }
       
        
    }
    .main-menu-item__submenu-box{
        position: absolute; 
        top: 79%;
        left: 0; 
        width: 100%; 
        background-color: var(--light);
        box-shadow: 0.8rem 1.2rem 0 0 var(--shadow-color);
        z-index: 0;
        opacity: 0;
        visibility: hidden;
        transition: var(--great-transition);
        transform-origin: center top;
    }
    .main-menu-item__submenu{    
        max-width: 1564px;
        padding: 0 20px;
        width: 96%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 4rem; 
        padding: 2rem;
        box-sizing: border-box;
        
        
       
        // transform: scaleY(0);
        // &::before{
        //     content: '';
        //     position: absolute;
        //     top: 0;
        //     right: 100%;
        //     background-color: var(--light);
        //     width: 100%;
        //     height: 100%;
        // } 
        &::after{ 
        }
        li{
            padding: 2rem 0;
            box-sizing: border-box;
            a, .link-btn{
                position: relative;
                display: inline-block;
                font-size: 1.5rem;
                font-weight: 500;
                color: var(--dark);
                background-color: transparent;
                transition: var(--great-transition); 
                &:hover{
                    color: var(--expert-color);
                }
            }
        }
    }
    &:hover{
        .main-menu-item__submenu-box{
            // transform: scaleY(1);
            z-index: 1;
            opacity: 1;
            visibility: visible;
        }
        .menu-link-arrow{
            transform: scaleY(-1);
        }
    }
}

.user-panel{
    position: relative;
    .user-menu{
        position: absolute;
        top: 115%;
        right: 0;
        transform: scaleY(0);
        transition: var(--great-transition); 
        transform-origin: center top;
    }
    &:hover{
        .user-panel__btn{
            svg{
                transform: scaleY(-1);
            }
        }
        .user-menu{
            transform: scaleY(1);
        }
     
    }
}
 


.user-menu{ 
    width: 100%;
    min-width: 20rem;
    background-color: var(--light);
    z-index: 1; 
    li{
         
        &:not(:last-child){
            border: 1px solid var(--bg-color);
        }
        a{
            display: flex; 
            align-items: center;
            font-size: 1.5rem;
            line-height: 1.1;
            padding: 2rem;
            font-weight: 500;
            color: var(--text-color);
            text-decoration: none;
            box-sizing: border-box;
            transition: var(--great-transition);
            cursor: pointer; 
            &:hover{
                text-decoration: none;
            }
            svg{
                margin-right: 1rem;
            }
            .user-menu__notification-counter{
                flex-shrink: 0;
                margin-left: auto;
                display: block;
                min-width: 1.8rem;
                min-height: 1.8rem;
                border-radius: 50%;
                padding: 3px;
                font-size: 1.2rem;
                line-height: 1.2rem;
                text-align: center;
                color: var(--light);
                background-color: var(--expert-color);
                box-sizing: border-box;
            }
        }
        &:not(:last-child){
            a{
                svg{
                    path{
                        stroke: var(--text-color);
                    }
                }
                &:hover, &.active{
                    color: var(--expert-color);
                    
                    svg{
                        path{
                            stroke: var(--expert-color); 
                        }
                    }
                }
            }
        }
        &:last-child{
            a{
                &:hover{
                    color: var(--alert-color);
                }
            }
        }
    }
}
.subapp-elem{
    position: relative;
    .subapp-elem__control{  
        // padding: 1.5rem 2rem;
        // border-radius: 5px;
        // background-color: var(--light);
        cursor: pointer;
        .menu-link-arrow{
            background-color: transparent;
        }
        a{ 
            font-size: 1.6rem;
            
        }
    }
    .subapp-elem__submenu{
        position: absolute; 
        display: block;  
        top: 115%;
        right: 0; 
        width: 100%; 
        min-width: 210px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background-color: var(--light);  
        z-index: 1;
        opacity: 0;
        visibility: hidden; 
        transform: scaleY(0);
        transition: var(--great-transition); 
        transform-origin: center top;
        &::after, &::before{
            display: none;
        }
        li{
            &:not(:last-child){
                border-bottom: 1px solid var(--bg-color);
            }
            a, .link-btn{
                display: block;
                width: 100%;
                background-color: transparent;
                padding: 2rem;
                font-size: 1.5rem;
                line-height: 1.2;
                font-weight: 500;
                text-align: left;
                color: var(--text-color);
                text-decoration: none;
                box-sizing: border-box;
                transition: var(--great-transition); 
                &:hover{
                    color: var(--expert-color);
                    text-decoration: none;
                }
            }
        }
    }
    &:hover{
        .btn{
            svg{
                transform: scaleY(-1)
            }
        }
        .subapp-elem__submenu{
            opacity: 1;
            visibility: visible; 
            transform: scaleY(1);
        }
    }
}
.header-mobil-contacts{
    display: none;
    justify-content: space-between;
    width: 96%;
    margin: 0 auto;
    .header-mobil-contacts__item{
        padding: 0 20px; 
    }
}
.header-mobil-contacts-item{ 
    font-weight: 500;
    .header-mobil-contacts-item__key{
        display: block;
        font-size: 12px;
        line-height: 1.3; 
        margin-bottom: 1rem;
    }
    .header-mobil-contacts-item__value{
        display: block;
        font-size: 1.7rem;
        line-height: 1;
        color: var(--lawyer-color);
    }
}

// -------------------------------
#header{
    position: relative;
    padding-top: 2.9rem;
    padding-bottom: 2.9rem;
    margin-bottom: 2.5rem;
    .btn{
        width: auto;
        min-height: auto;
    }
    .inner{
        position: static;
        display: flex;
        align-items: center;
        overflow: visible;
    } 
    .logo {
        position: relative;
        display: block; 
        max-width: 212px; 
        z-index: 110;
        img{
            display: block;
            width: 100%;
            height: auto;
        }
    }
    .nav-panel{
        display: flex;
        flex-grow: 1;
        justify-content: flex-end;
        align-items: center;
        margin-left: auto;
        .btn{
            margin-left: 1.2rem;
            font-size: 1.6rem;
            white-space: nowrap;
        }
    }
    .btn-burger{
        display: none;
    }
    .subapp-elem{
        margin-left: 2rem;
        flex-shrink: 0; 
    } 
    .btn-enter{
        z-index: 110;
    }
    
}



@media screen and (max-width: 1400px) {
    .main-menu {
        .main-menu__item {
            &:not(:last-child) {
                margin-right: 1.5rem;
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    
    .open-main-menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; 
        #header{
            &::before { 
                background-color: var(--bg-color); 
            }
            .main-menu-box{
                opacity: 1;
                visibility: visible;
                z-index: 100;
            }
            
            .btn-burger {
                .btn-burger__cross{
                    width: 15px;
                    height: 15px;
                    span{
                        opacity: 0;
                    }
                    &::before{
                        top: 50%;
                        transform: translateY(-50%) rotate(45deg);
                    }
                    &::after{
                        top: 50%;
                        transform: translateY(-50%) rotate(-45deg);
                    }
                }
            }
        }
    }
    #header {
        position: relative;
        padding-top: 2rem;
        padding-bottom: 2rem; 
        .btn-burger {
            display: flex;
            z-index: 110;
        }
        a{
            text-decoration: none;
        }
        &::before{
            content: '';
            position: absolute;
            bottom: 7px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: transparent; 
            z-index: 1000;
        }
    }

    .main-menu-box {
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding-top: 9.3rem;
        padding-bottom: 25px;
        background-color: var(--light);
        transition: all 300ms ease;
        box-sizing: border-box;
        z-index: 0;
        opacity: 0;
        visibility: hidden;
        overflow: auto; 
        &::before{
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--light);
            width: 100%;
            height: 9rem;
            z-index: 105;
        }
        nav{
            z-index: 101;
        }
        .header-mobil-contacts {
            display: flex;
            margin-top: auto;
        }
    }
    
    nav {
        position: relative;
        max-width: 1564px;
        padding: 0 20px;
        padding-top: 2.4rem;
        width: 96%;
        margin: 0 auto;
        box-sizing: border-box;
        
    }

    .main-menu {
        display: block;

        .main-menu__item {
            &:not(:last-child) {
                margin-right: 0;
            }

            &:last-child {
                display: block;

            }
        }

        a {
            &.active {
                color: var(--expert-color);
            }

            svg {
                display: none;
            }
        }

    }

    .main-menu-item {
        margin-bottom: 3rem;

        &>a {
            font-weight: 600;
        }

        .main-menu-item__head {
            a {
                // font-size: 1.6rem;
                font-weight: 600;
                margin-right: 2rem;

                svg {
                    display: none;
                }
            }

            .menu-link-arrow {
                margin-left: auto;
                transform: scaleY(1);

                svg {
                    path {
                        stroke: var(--dark);
                    }
                }

                &:hover {
                    transform: scaleY(1);
                }
            }

            &--open {
                .menu-link-arrow {
                    transform: scaleY(-1);

                    &:hover {
                        transform: scaleY(-1);
                    }
                }
            }
        }

        .main-menu-item__submenu-box {
            display: none;
            position: relative;
            padding-top: 1.5rem;
            opacity: 1;
            visibility: visible;
            box-shadow: none;
            transition: none;

        }

        .main-menu-item__submenu {
            display: block;
            padding: 0;
            width: 100%;
            transition: none;

            li {
                padding: 0;
                margin-bottom: 1.6rem;
                a, .link-btn {
                    display: inline-block;
                    // font-size: 1.4rem;
                    color: var(--text-color);
                    font-weight: 400;
                }
            }
        }
    }

}

@media screen and (max-width: 865px){
    .main-menu-box::before { 
        height: 9.5rem; 
    }
}
@media screen and (max-width: 810px) {
    #header .subapp-elem{
        display: none;
    }
}

@media screen and (max-width: 610px){
    #header .logo{
        max-width: 200px;
    }
    #header .nav-panel .btn{
        min-height: 40px;
        padding: 1rem 1.5rem;
    }
    #header .nav-panel .user-panel__btn{
        background-image: url(../img/user-icon.svg);
        background-size: 30px 30px;
        background-position: 8px center;
        background-repeat: no-repeat;
        padding-left: 30px;
        font-size: 0;
    }
    .user-menu {
        li {
            a {
                .user-menu__notification-counter { 
                    min-width: 2rem;
                    min-height: 2rem;   
                }
            }
        }
    }
}
@media screen and (max-width: 435px){
    .inner{
        padding: 0 15px;
    }
    #header .logo{
        margin-right: 2rem;
    }
}
@media screen and (max-width: 415px){
    #header .nav-panel .btn-burger{
        font-size: 0;
        .btn-burger__cross{
            margin-right: 0;
        }
    }
}
@media screen and (max-width: 380px){
    .main-menu-box::before{
        aspect-ratio: 380/80;
        height: auto;
    }
}
@media screen and (max-width: 340px){
    .main-menu-box {
        .header-mobil-contacts{
            display: block;
            .header-mobil-contacts__item{
                &:not(:last-child){
                    margin-bottom: 15px;
                }
            }
        }
    }
}